{
    "files.associations": {
        "sock.h": "c",
        "unistd.h": "c",
        "ws2tcpip.h": "c",
        "stdlib.h": "c",
        "util.h": "c",
        "stdio.h": "c",
        "winsock2.h": "c",
        "winsock.h": "c",
        "dirent.h": "c",
        "direct.h": "c",
        "dir.h": "c",
        "io.h": "c",
        "file.h": "c"
    }
}